<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tracy</title>
  <meta name="description" content="Tracy">
  <meta name="author" content="Tracy AI">
  <style type="text/css">
  html,body {
      height: 100vh;
   }
  </style>

</head>

<body>
<div style="height: 100%; display: flex; align-items: center; justify-content: center;">
<img src="tracyai-logo-3x.png" width="520"/>
</div>
</body>
</html>
